<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/defaultText"
        android:text="Keyword"
        android:textSize="15sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keyword"
        android:hint="Enter Keyword"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/defaultText"
        android:text="Category"
        android:textSize="15sp"
        android:layout_marginStart="10dp"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/category_array"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/defaultText"
        android:text="Distance (in miles)"
        android:textSize="15sp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/distance"
        android:hint="Enter distance (default 10miles)"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/defaultText"
        android:text="From"
        android:textSize="15sp"
        android:layout_marginStart="10dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/from_location"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_location"
            android:id="@+id/current_location"
            android:checked="true"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/other_specify_location"
            android:id="@+id/other_location"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/other_location_text"
            android:hint="@string/type_in_the_location"
            android:layout_marginStart="28dp"
            android:inputType="text"/>
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEARCH"
            android:id="@+id/btn_search"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:id="@+id/btn_clear"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>